# FitnessRecorder

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/in/wangziq/fitnessrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/wangziq/fitnessrecorder/: MainActivity.java  MiBand2.java  Protocol.java
app/src/main/java/in/wangziq/fitnessrecorder/activities/: ExportDataActivity.java  MainActivity.java  Messenger.java  ScanBandActivity.java
app/src/main/java/in/wangziq/fitnessrecorder/config/: Constants.java
app/src/main/java/in/wangziq/fitnessrecorder/hardware/: BandState.java  MiBand2.java  Protocol.java
app/src/main/java/in/wangziq/fitnessrecorder/persistance/: DbTool.java  FitnessDbHelper.java  FitnessDbSchema.java
app/src/main/java/in/wangziq/fitnessrecorder/services/: CommService.java
app/src/main/java/in/wangziq/fitnessrecorder/utils/: BytesUtil.java  ResponseWaiter.java  TimerUtil.java
app/src/main/res/drawable/: ic_bluetooth_black_64dp.xml  ic_bluetooth_connected_white_24dp.xml  ic_bluetooth_disabled_white_24dp.xml  ic_bluetooth_searching_white_48dp.xml  ic_heart_red_64dp.xml  recycler_item_selector.xml
app/src/main/res/layout/: activity_export_data.xml  activity_main.xml  activity_pairing.xml  list_item_devices_info.xml
app/src/main/res/menu/: menu_main.xml  menu_pairing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/in/wangziq/fitnessrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
