<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/start_pair"
        android:title="@string/item_pair_band"
        app:showAsAction="never" />

    <item
        android:id="@+id/export_data"
        android:title="@string/item_export"
        app:showAsAction="never" />

</menu>