<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable name="connected" type="boolean" />
        <variable name="heartRate" type="int" />
        <variable name="accelerationX" type="float" />
        <variable name="accelerationY" type="float" />
        <variable name="accelerationZ" type="float" />

        <variable name="connectTransaction" type="in.wangziq.fitnessrecorder.activities.MainActivity.Transaction" />
        <variable name="heartRateTransaction" type="in.wangziq.fitnessrecorder.activities.MainActivity.Transaction" />
        <variable name="accelerationTransaction" type="in.wangziq.fitnessrecorder.activities.MainActivity.Transaction" />
    </data>

    <!--<RelativeLayout-->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            app:layout_anchor="@id/control_panel"
            app:layout_anchorGravity="top|start"
            android:elevation="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.github.jorgecastilloprz.FABProgressCircle
                android:id="@+id/fab_progress_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:arcColor="@color/purple"
                app:reusable="true">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="32dp"
                    android:onClick="@{() -> connected ? connectTransaction.stop() : connectTransaction.start()}"
                    android:src="@{connected ? @drawable/ic_bluetooth_connected_white_24dp : @drawable/ic_bluetooth_disabled_white_24dp}" />

            </com.github.jorgecastilloprz.FABProgressCircle>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <!-- information view -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="@{connected ? View.VISIBLE : View.INVISIBLE}">

                    <!-- Heart rate view -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@{Integer.toString(heartRate)}"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                        android:visibility="@{heartRateTransaction.running ? (heartRate > 0 ? View.VISIBLE : View.INVISIBLE) : View.GONE}"
                        tools:text="65" />

                    <!--Acceleration -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"

                        android:text="@{String.format(`x = %+6.1f\ny = %+6.1f\nz = %+6.1f`, accelerationX, accelerationY, accelerationZ)}"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:typeface="monospace"
                        android:visibility="@{accelerationTransaction.running ? View.VISIBLE : View.GONE}" />
                </LinearLayout>

            <LinearLayout
                android:id="@+id/control_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:elevation="10dp"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingEnd="32dp"
                android:paddingStart="32dp"
                android:paddingTop="40dp">

                <!-- Heart rate control -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@{heartRateTransaction.running ? @string/switch_heart_rate_on : @string/switch_heart_rate_off}" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="@{heartRateTransaction.running}"
                        android:enabled="@{connected}"
                        android:onCheckedChanged="@{(cb, checked) -> checked ? heartRateTransaction.start() : heartRateTransaction.stop()}"
                        android:switchMinWidth="56dp" />
                </LinearLayout>

                <!-- Acceleration control -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@{accelerationTransaction.running ? @string/switch_acceleration_on : @string/switch_acceleration_off}" />

                    <Switch
                        android:id="@+id/switch_acceleration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="@{accelerationTransaction.running}"
                        android:enabled="@{connected}"
                        android:onCheckedChanged="@{(cb, checked) -> checked ? accelerationTransaction.start() : accelerationTransaction.stop()}"
                        android:switchMinWidth="56dp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

</layout>
